{
  "name": "GardenLink.Controlador",
  "version": "0.0.1",
  "dependencies": {
    "apidoc": "0.12.1",
    "async": "^1.4.2",
    "bower": "^1.7.7",
    "ejs": ">= 0.0.0",
    "express": "3.x",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "jshint-stylish": "latest",
    "later": "1.1.6",
    "mocha": "^2.3.4",
    "moment": "2.9.0",
    "mongodb": "2.0.25",
    "mongoose": "4.0.1",
    "nedb": "^1.5.0",
    "node-dweetio": "0.0.11",
    "node-twitterbot": "0.2.2",
    "nodemailer": "0.7.1",
    "passport": ">= 0.0.0",
    "passport-twitter": "1.0.3",
    "ping": "^0.1.10",
    "plotly": "1.0.2",
    "restler": "3.2.2",
    "serve-static": "1.9.2",
    "should": "^8.2.2",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "supertest": "^1.2.0",
    "throw.js": "^1.0.0",
    "underscore": "^1.8.3",
    "unit.js": "^2.0.0",
    "winston": "0.9.0",
    "grunt-string-replace": "~1.2.1"
  },
  "apidoc": {
    "title": "GardenLink.Controlador",
    "url": "https://github.com/GardenLink/Controlador.git"
  },
  "scripts": {
    "start": "node Controlador.js release",
    "test": "mocha test"
  },
  "description": "Sistema de control de riego utilizando Raspberry y Arduino",
  "main": "Controlador.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "Riego",
    "Huerta",
    "Planta"
  ],
  "author": "Diego Navarro M.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gerdenlink/Controlador.git"
  },
  "engines": {
    "node": "4.0"
  }
}
